<!--index.wxml-->
<view class="page">
  <view class="page__hd" style='text-align:center;'>
    {{schoolName}} - 失物招领系统
  </view>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">

        <block wx:for="{{userAll}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item.name}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
    </view>

    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <block wx:for="{{LostData[0]}}" wx:key="_id">
          <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <block wx:if="{{item.ImgPath}}">
                  <image class="weui-media-box__thumb" src="https://laf.alltoshare.com/{{item.ImgPath}}" />
                </block>
                <block wx:elif="{{item.lostType == '学生卡'}}">
                  <image class="weui-media-box__thumb" src="../../images/bankCard.png" />
                </block>
                <block wx:elif="{{item.lostType == '银行卡'}}">
                  <image class="weui-media-box__thumb" src="../../images/bankCard.png" />
                </block>
                <block wx:else>
                  <image class="weui-media-box__thumb" src="../../images/other.png" />
                </block>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.lostType}}</view>
                <view class="weui-media-box__desc">捡拾点：{{item.pickLocation}}</view>
                <view wx:if="{{item.isCard == 1}}" class="weui-media-box__desc">姓名：{{item.stuName}}</view>
                <view class="weui-media-box__desc">时间：{{item.addTime}}</view>
                <view class="weui-media-box__desc">取回地点：{{item.getPlace}}</view>
                <view class="weui-media-box__desc">备注：{{item.remarks}}</view>
              </view>
            </navigator>
          </view>
        </block>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <block wx:for="{{LostData[0]}}" wx:key="_id">
          <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <block wx:if="{{item.ImgPath}}">
                  <image class="weui-media-box__thumb" src="https://laf.alltoshare.com/{{item.ImgPath}}" />
                </block>
                <block wx:elif="{{item.lostType == '学生卡'}}">
                  <image class="weui-media-box__thumb" src="../../images/bankCard.png" />
                </block>
                <block wx:elif="{{item.lostType == '银行卡'}}">
                  <image class="weui-media-box__thumb" src="../../images/bankCard.png" />
                </block>
                <block wx:else>
                  <image class="weui-media-box__thumb" src="../../images/other.png" />
                </block>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.lostType}}</view>
                <view class="weui-media-box__desc">捡拾点：{{item.pickLocation}}</view>
                <view wx:if="{{item.isCard == 1}}" class="weui-media-box__desc">姓名：{{item.stuName}}</view>
                <view class="weui-media-box__desc">时间：{{item.addTime}}</view>
                <view class="weui-media-box__desc">取回地点：{{item.getPlace}}</view>
                <view class="weui-media-box__desc">备注：{{item.remarks}}</view>
              </view>
            </navigator>
          </view>
        </block>

      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <block wx:for="{{LostData[0]}}" wx:key="_id">
          <view class="weui-panel__bd">
            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <block wx:if="{{item.ImgPath}}">
                  <image class="weui-media-box__thumb" src="https://laf.alltoshare.com/{{item.ImgPath}}" />
                </block>
                <block wx:elif="{{item.lostType == '学生卡'}}">
                  <image class="weui-media-box__thumb" src="../../images/bankCard.png" />
                </block>
                <block wx:elif="{{item.lostType == '银行卡'}}">
                  <image class="weui-media-box__thumb" src="../../images/bankCard.png" />
                </block>
                <block wx:else>
                  <image class="weui-media-box__thumb" src="../../images/other.png" />
                </block>
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.lostType}}</view>
                <view class="weui-media-box__desc">捡拾点：{{item.pickLocation}}</view>
                <view wx:if="{{item.isCard == 1}}" class="weui-media-box__desc">姓名：{{item.stuName}}</view>
                <view class="weui-media-box__desc">时间：{{item.addTime}}</view>
                <view class="weui-media-box__desc">取回地点：{{item.getPlace}}</view>
                <view class="weui-media-box__desc">备注：{{item.remarks}}</view>
              </view>
            </navigator>
          </view>
        </block>
      </view>

    </view>

  </view>
</view>